body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: 1px solid #000;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;

}

.logo{
    width: 200px;
    display: flex;
    align-items: center;
    background-color: #FFF;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
    
}

nav a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #000;
    font-size: 18px;
}

nav a:hover{
    background-color: #000;
    color: #FFF;
    border-radius: 3px ;
}


/************************Section 1 *************************/

#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/banners.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}

.column{
    flex-direction: column;
}

/*********************************/
.banner-up{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-up h1{
    width: 430px;
    font-size: 50px;   
}

.banner-up h2{
    width: 200px;
    font-size: 20px;   
}

/****************************/
.banner-down{
    height: 250px;
    display: flex;
}

.banner-1,
.banner-2,
.banner-3{
    flex: 1;
    padding: 20px;
    background-color: #d3edfe;
    opacity: 0.7;
    border: 1px solid #394a5a;
}

.banner-title{
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner-desc span{
    display: block;
}

/************************Section 2 *************************/

#geral{
    display: flex;
    justify-content: center;

}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

#geral section{
    flex: 2;
    background-color: #d3edfe;
}
/**Importante*/
.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

article .date{
    display: flex;

}

article .news-posted{
    background-color: #d6d6d6;
    color: #000;
    font-size: 13px;
    padding: 10px;
    margin-right: 5px;
    border-radius: 3px;
}

article .comments{
    background-color: #d6d6d6;
    color: #000;
    font-size: 13px;
    padding: 10px;
    border-radius: 3px;
}

article .news-thambnail{
    margin-top: 20px;
}

article .news-thambnail img{
    width: 100%;
    height: auto;
    
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
}

article .news-resume{
    color: #000;
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 30px;
    text-align: justify;
}

/*************************************/

#geral aside{
    flex: 1;
    background-color: #d3edfe;
    border-left: 1px solid #000;
}


aside .widget{
    padding: 0px 10px;
}

.flex2{
    display: flex;
    flex-wrap: wrap;

}

.aside-assunt{
    margin: 20px;
    width: 100px;
    height: 100px;

}

/************************Section 2 *************************/

footer{
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
    flex: 2;
    border-top: 1px solid #394a5a;
}

.fm-1{
    flex: 2;
    padding: 20px;  
    background-color: #bcd7e9;

}
.fm-2{
    flex: 1;
    padding: 20px;  
    background-color: #bcd7e9;

}


.fm-resume{
    margin-top: 20px;
    text-align: justify;
}
